podcast_sources.csv (before)
The History of English Podcast,,https://podcasts.apple.com/ca/podcast/the-history-of-english-podcast/id538608536,,true
Better Known,,https://podcasts.apple.com/gb/podcast/better-known/id1302791677,,true
The Sean Hannity Show,,https://podcasts.apple.com/us/podcast/the-sean-hannity-show/id1112194905,,true
Morning Wire,,https://podcasts.apple.com/us/podcast/morning-wire/id1576594336,,true
Phoebe Reads a Mystery,,https://podcasts.apple.com/au/podcast/phoebe-reads-a-mystery/id1503921457,,true
NFT and Chill,,https://podcasts.apple.com/us/podcast/nft-and-chill/id1600083613,,true
Ghost Tales by the Fireside - True Ghost Stories Podcast,,https://podcasts.apple.com/gb/podcast/ghost-tales-by-the-fireside-true-ghost-stories-podcast/id1510288662,,true
No Such Thing As A Fish,,https://podcasts.apple.com/us/podcast/no-such-thing-as-a-fish/id840986946,,true
Talking Trading - Expert trading tactics so you can excel in the markets.,,https://podcasts.apple.com/au/podcast/talking-trading-expert-trading-tactics-so-you-can-excel/id836405783,,true
Badlands Cola | A Strange Audio Drama,,https://podcasts.apple.com/us/podcast/badlands-cola-a-strange-audio-drama/id1627191206,,true
Ask Julie Ryan,,https://podcasts.apple.com/us/podcast/ask-julie-ryan/id1524085408,,true
How Not to DM,,https://podcasts.apple.com/us/podcast/how-not-to-dm/id1562359428,,true
Crime Analyst,,https://podcasts.apple.com/au/podcast/crime-analyst/id1545830333,,true
Bannon’s War Room,,https://podcasts.apple.com/au/podcast/bannon-s-war-room/id1485351658,,true
Enterprise Sales Development (CIENCE),,https://podcasts.apple.com/pl/podcast/enterprise-sales-development-cience/id1581173704,,true
The Balut Kiki Project: Uniquely Pinoy. Unapologetically Queer.,,https://podcasts.apple.com/us/podcast/the-balut-kiki-project-uniquely-pinoy/id1565708428,,true
The BitBlockBoom Bitcoin Podcast,,https://podcasts.apple.com/au/podcast/the-bitblockboom-bitcoin-podcast/id1291541971,,true
Psychic Teachers,,https://podcasts.apple.com/au/podcast/psychic-teachers/id361910564,,true
Latest Hacking News,,https://podcasts.apple.com/gb/podcast/latest-hacking-news/id1369171986,,true
The Jordan Harbinger Show,,https://podcasts.apple.com/us/podcast/the-jordan-harbinger-show/id1344999619,,true
Wolf 359,,https://podcasts.apple.com/us/podcast/wolf-359/id909552816,,true
Welcome to Night Vale,,https://podcasts.apple.com/us/podcast/welcome-to-night-vale/id536258179,,true
The Authority Hacker Podcast,,https://podcasts.apple.com/us/podcast/the-authority-hacker-podcast/id1073349789,,true
Malevolent,,https://podcasts.apple.com/us/podcast/malevolent/id1525652021,,true
The Science of Birds,,https://podcasts.apple.com/au/podcast/the-science-of-birds/id1532606850,,true
It's Super Effective: A Pokemon Podcast,,https://podcasts.apple.com/us/podcast/its-super-effective-a-pokemon-podcast/id384522641,,true
The White Vault,,https://podcasts.apple.com/us/podcast/the-white-vault/id1267043823,,true
The Jury Room- A True Crime Podcast,,https://podcasts.apple.com/us/podcast/the-jury-room-a-true-crime-podcast/id1536341829,,true
Just People,,https://podcasts.apple.com/gb/podcast/just-people/id1525265696,,true
S-Town,,https://podcasts.apple.com/us/podcast/s-town/id1212558767,,true
The Extra Inch (Spurs Podcast),,https://podcasts.apple.com/gb/podcast/the-extra-inch-spurs-podcast/id1337670733,,true
My First Million,,https://podcasts.apple.com/us/podcast/my-first-million/id1469759170,,true
Midnight Burger,,https://podcasts.apple.com/us/podcast/midnight-burger/id1537653218,,true
Winging It Travel Podcast,,https://podcasts.apple.com/us/podcast/winging-it-travel-podcast/id1559489384,,true
Software Engineering Daily,https://softwareengineeringdaily.com/feed/podcast/,,,true
ShipIt,https://changelog.com/shipit/feed,,,true
DevOps and Docker Talk,https://feeds.transistor.fm/devops-and-docker-talk,,, true
What's Next｜科技早知道, https://feeds.fireside.fm/guiguzaozhidao/rss,,,true
HBR IdeaCast,http://feeds.harvardbusiness.org/harvardbusiness/ideacast,,, true
Dateline NBC,,https://podcasts.apple.com/au/podcast/dateline-nbc/id1464919521,,true
Teahour, https://feeds.fireside.fm/teahour/rss , , , true    
The Python Data & Science Podcast.__init__,https://www.podcastinit.com/feed/mp3/,,,true
Think Fast Talk Smart: Communication Techniques,https://rss.art19.com/think-fast-talk-smart,,,true
内核恐慌,https://pan.icu/feed,,, true
天才捕手FM,https://s1.proxy.wavpub.com/storyhunting.xml,,,true
小人物 A Nobody,https://anobody.im/podcast/rss.xml,,,true
捕蛇者说,https://pythonhunter.org/episodes/feed.xml,,,true
疯投圈,https://crazy.capital/feed,,,true
创业内幕 Startup Insider,https://www.ximalaya.com/album/20119986.xml,,,true
Cloud Native Rejekts Podcast,https://anchor.fm/s/43737588/podcast/rss,,,true
Committing to Cloud Native,https://podcast.curiefense.io/rss,,,true
The Business of Open Source,https://feeds.transistor.fm/the-business-of-cloud-native,,,true
Kubernetes Bytes,https://anchor.fm/s/636ecf40/podcast/rss,,,true
Kubernetes Podcast,https://kubernetespodcast.com/feeds/audio.xml,,,true
Cloud Security Podcast,https://anchor.fm/s/10fb9928/podcast/rss,,,true
EnterpriseReady,https://www.heavybit.com/category/library/podcasts/enterpriseready/feed/feed.rss,https://podcasts.apple.com/us/podcast/enterpriseready/id1437951282,,true
The Kubelist Podcast,https://www.heavybit.com/category/library/podcasts/the-kubelist-podcast/feed/,,,true
The Fizzle Show,https://feeds.fireside.fm/fizzleshow/rss,,,true
PythonBytes['headlines'],https://pythonbytes.fm/episodes/rss,,,true
Talk Python To Me,https://talkpython.fm/episodes/rss,,,true
The Productivity Show,https://www.asianefficiency.com/podcasts/feed/,,,true
The Startup Podcast,,https://podcasts.apple.com/au/podcast/the-startup-podcast/id1612757016,,true
Morbid,,https://podcasts.apple.com/au/podcast/morbid/id1379959217,,true
Revisionist History,,https://podcasts.apple.com/au/podcast/revisionist-history/id1119389968,,true
Armchair Expert Umbrella with Dax Shepard,,https://podcasts.apple.com/au/podcast/armchair-expert-umbrella-with-dax-shepard/id1345682353,,true
Stuff You Should Know,,https://podcasts.apple.com/au/podcast/stuff-you-should-know/id278981407,,true
Serial,,https://podcasts.apple.com/au/podcast/serial/id917918570,,true
This American Life,,https://podcasts.apple.com/us/podcast/this-american-life/id201671138,,true
The Daily,,https://podcasts.apple.com/us/podcast/the-daily/id1200361736,,true
The Ben Shapiro Show,,https://podcasts.apple.com/us/podcast/the-ben-shapiro-show/id1047335260,,true
Ultra Chill,,https://podcasts.apple.com/gb/podcast/ultra-chill/id1580669191,,true
Lex Fridman Podcast,,https://podcasts.apple.com/us/podcast/lex-fridman-podcast/id1434243584,,true
Radiolab,,https://podcasts.apple.com/us/podcast/radiolab/id152249110,,true
How I Built This with Guy Raz,,https://podcasts.apple.com/us/podcast/how-i-built-this-with-guy-raz/id1150510297,,true
Crime Junkie,,https://podcasts.apple.com/us/podcast/crime-junkie/id1322200189,,true
Reply All,,https://podcasts.apple.com/us/podcast/reply-all/id941907967,,true
99% Invisible,,https://podcasts.apple.com/gb/podcast/99-invisible/id394775318,,true
This Podcast Will Kill You,,https://podcasts.apple.com/us/podcast/this-podcast-will-kill-you/id1299915173,,true
The Weekly Trend,,https://podcasts.apple.com/us/podcast/the-weekly-trend/id1492917354,,true
The Magnus Archives,,https://podcasts.apple.com/gb/podcast/the-magnus-archives/id1095138637,,true
Kyiv Future,,https://podcasts.apple.com/us/podcast/kyiv-future/id1545229508,,true
Limetown,,https://podcasts.apple.com/us/podcast/limetown/id1024247322,,true
Ultra Chill,,https://podcasts.apple.com/gb/podcast/ultra-chill/id1580669191,,true
Wooden Overcoats,,https://podcasts.apple.com/au/podcast/wooden-overcoats/id1039662268,,true
NPR News Now,,https://podcasts.apple.com/us/podcast/npr-news-now/id121493675,,true
Happy Place,,https://podcasts.apple.com/gb/podcast/happy-place/id1353058891,,true
Conan O’Brien Needs A Friend,,https://podcasts.apple.com/sg/podcast/conan-obrien-needs-a-friend/id1438054347,,true
The Changelog: Software Development Open Source,https://changelog.com/podcast/feed,https://podcasts.apple.com/us/podcast/the-changelog-software-development-open-source/id341623264,,true
The Business Storytelling Show,,https://podcasts.apple.com/us/podcast/the-business-storytelling-show/id1462076838,,true
The Ex-Man with Doc Coyle,,https://podcasts.apple.com/au/podcast/the-ex-man-with-doc-coyle/id1168843946,,true
The Dan Bongino Show,,https://podcasts.apple.com/au/podcast/the-dan-bongino-show/id965293227,,true
The Slow Newscast,,https://podcasts.apple.com/au/podcast/the-slow-newscast/id1487320403,,true
Brian Kilmeade Show,,https://podcasts.apple.com/us/podcast/brian-kilmeade-show/id219258773,,true
Boy Meets World Fever,,https://podcasts.apple.com/us/podcast/boy-meets-world-fever/id1506385437,,true
Bill O’Reilly’s No Spin News and Analysis,,https://podcasts.apple.com/au/podcast/bill-oreillys-no-spin-news-and-analysis/id1126543994,,true

podcast_sources.csv (after)





The School of Greatness Hall of Fame,,https://podcasts.apple.com/kw/podcast/the-school-of-greatness-hall-of-fame/id1456653976,,true
Rabia and Ellyn Solve the Case,,https://podcasts.apple.com/au/podcast/rabia-and-ellyn-solve-the-case/id1646694616,,true
Supernatural with Ashley Flowers,,https://podcasts.apple.com/us/podcast/supernatural-with-ashley-flowers/id1500667648,,true
SundanceTV at the Sundance Film Festival,,https://podcasts.apple.com/us/podcast/sundancetv-at-the-sundance-film-festival/id959089360,,true
The History of English Podcast,,https://podcasts.apple.com/ca/podcast/the-history-of-english-podcast/id538608536,,true
Better Known,,https://podcasts.apple.com/gb/podcast/better-known/id1302791677,,true
The Sean Hannity Show,,https://podcasts.apple.com/us/podcast/the-sean-hannity-show/id1112194905,,true
Morning Wire,,https://podcasts.apple.com/us/podcast/morning-wire/id1576594336,,true
Phoebe Reads a Mystery,,https://podcasts.apple.com/au/podcast/phoebe-reads-a-mystery/id1503921457,,true
NFT and Chill,,https://podcasts.apple.com/us/podcast/nft-and-chill/id1600083613,,true
Ghost Tales by the Fireside - True Ghost Stories Podcast,,https://podcasts.apple.com/gb/podcast/ghost-tales-by-the-fireside-true-ghost-stories-podcast/id1510288662,,true
No Such Thing As A Fish,,https://podcasts.apple.com/us/podcast/no-such-thing-as-a-fish/id840986946,,true
Talking Trading - Expert trading tactics so you can excel in the markets.,,https://podcasts.apple.com/au/podcast/talking-trading-expert-trading-tactics-so-you-can-excel/id836405783,,true
Badlands Cola | A Strange Audio Drama,,https://podcasts.apple.com/us/podcast/badlands-cola-a-strange-audio-drama/id1627191206,,true
Ask Julie Ryan,,https://podcasts.apple.com/us/podcast/ask-julie-ryan/id1524085408,,true
How Not to DM,,https://podcasts.apple.com/us/podcast/how-not-to-dm/id1562359428,,true
Crime Analyst,,https://podcasts.apple.com/au/podcast/crime-analyst/id1545830333,,true
Bannon’s War Room,,https://podcasts.apple.com/au/podcast/bannon-s-war-room/id1485351658,,true
Enterprise Sales Development (CIENCE),,https://podcasts.apple.com/pl/podcast/enterprise-sales-development-cience/id1581173704,,true
The Balut Kiki Project: Uniquely Pinoy. Unapologetically Queer.,,https://podcasts.apple.com/us/podcast/the-balut-kiki-project-uniquely-pinoy/id1565708428,,true
The BitBlockBoom Bitcoin Podcast,,https://podcasts.apple.com/au/podcast/the-bitblockboom-bitcoin-podcast/id1291541971,,true
Psychic Teachers,,https://podcasts.apple.com/au/podcast/psychic-teachers/id361910564,,true
Latest Hacking News,,https://podcasts.apple.com/gb/podcast/latest-hacking-news/id1369171986,,true
The Jordan Harbinger Show,,https://podcasts.apple.com/us/podcast/the-jordan-harbinger-show/id1344999619,,true
Wolf 359,,https://podcasts.apple.com/us/podcast/wolf-359/id909552816,,true
Welcome to Night Vale,,https://podcasts.apple.com/us/podcast/welcome-to-night-vale/id536258179,,true
The Authority Hacker Podcast,,https://podcasts.apple.com/us/podcast/the-authority-hacker-podcast/id1073349789,,true
Malevolent,,https://podcasts.apple.com/us/podcast/malevolent/id1525652021,,true
The Science of Birds,,https://podcasts.apple.com/au/podcast/the-science-of-birds/id1532606850,,true
It's Super Effective: A Pokemon Podcast,,https://podcasts.apple.com/us/podcast/its-super-effective-a-pokemon-podcast/id384522641,,true
The White Vault,,https://podcasts.apple.com/us/podcast/the-white-vault/id1267043823,,true
The Jury Room- A True Crime Podcast,,https://podcasts.apple.com/us/podcast/the-jury-room-a-true-crime-podcast/id1536341829,,true
Just People,,https://podcasts.apple.com/gb/podcast/just-people/id1525265696,,true
S-Town,,https://podcasts.apple.com/us/podcast/s-town/id1212558767,,true
The Extra Inch (Spurs Podcast),,https://podcasts.apple.com/gb/podcast/the-extra-inch-spurs-podcast/id1337670733,,true
My First Million,,https://podcasts.apple.com/us/podcast/my-first-million/id1469759170,,true
Midnight Burger,,https://podcasts.apple.com/us/podcast/midnight-burger/id1537653218,,true
Winging It Travel Podcast,,https://podcasts.apple.com/us/podcast/winging-it-travel-podcast/id1559489384,,true
Software Engineering Daily,https://softwareengineeringdaily.com/feed/podcast/,,,true
ShipIt,https://changelog.com/shipit/feed,,,true
DevOps and Docker Talk,https://feeds.transistor.fm/devops-and-docker-talk,,, true
What's Next｜科技早知道, https://feeds.fireside.fm/guiguzaozhidao/rss,,,true
HBR IdeaCast,http://feeds.harvardbusiness.org/harvardbusiness/ideacast,,, true
Dateline NBC,,https://podcasts.apple.com/au/podcast/dateline-nbc/id1464919521,,true
Teahour, https://feeds.fireside.fm/teahour/rss , , , true    
The Python Data & Science Podcast.__init__,https://www.podcastinit.com/feed/mp3/,,,true
Think Fast Talk Smart: Communication Techniques,https://rss.art19.com/think-fast-talk-smart,,,true
内核恐慌,https://pan.icu/feed,,, true
天才捕手FM,https://s1.proxy.wavpub.com/storyhunting.xml,,,true
小人物 A Nobody,https://anobody.im/podcast/rss.xml,,,true
捕蛇者说,https://pythonhunter.org/episodes/feed.xml,,,true
疯投圈,https://crazy.capital/feed,,,true
创业内幕 Startup Insider,https://www.ximalaya.com/album/20119986.xml,,,true
Cloud Native Rejekts Podcast,https://anchor.fm/s/43737588/podcast/rss,,,true
Committing to Cloud Native,https://podcast.curiefense.io/rss,,,true
The Business of Open Source,https://feeds.transistor.fm/the-business-of-cloud-native,,,true
Kubernetes Bytes,https://anchor.fm/s/636ecf40/podcast/rss,,,true
Kubernetes Podcast,https://kubernetespodcast.com/feeds/audio.xml,,,true
Cloud Security Podcast,https://anchor.fm/s/10fb9928/podcast/rss,,,true
EnterpriseReady,https://www.heavybit.com/category/library/podcasts/enterpriseready/feed/feed.rss,https://podcasts.apple.com/us/podcast/enterpriseready/id1437951282,,true
The Kubelist Podcast,https://www.heavybit.com/category/library/podcasts/the-kubelist-podcast/feed/,,,true
The Fizzle Show,https://feeds.fireside.fm/fizzleshow/rss,,,true
PythonBytes['headlines'],https://pythonbytes.fm/episodes/rss,,,true
Talk Python To Me,https://talkpython.fm/episodes/rss,,,true
The Productivity Show,https://www.asianefficiency.com/podcasts/feed/,,,true
The Startup Podcast,,https://podcasts.apple.com/au/podcast/the-startup-podcast/id1612757016,,true
Morbid,,https://podcasts.apple.com/au/podcast/morbid/id1379959217,,true
Revisionist History,,https://podcasts.apple.com/au/podcast/revisionist-history/id1119389968,,true
Armchair Expert Umbrella with Dax Shepard,,https://podcasts.apple.com/au/podcast/armchair-expert-umbrella-with-dax-shepard/id1345682353,,true
Stuff You Should Know,,https://podcasts.apple.com/au/podcast/stuff-you-should-know/id278981407,,true
Serial,,https://podcasts.apple.com/au/podcast/serial/id917918570,,true
This American Life,,https://podcasts.apple.com/us/podcast/this-american-life/id201671138,,true
The Daily,,https://podcasts.apple.com/us/podcast/the-daily/id1200361736,,true
The Ben Shapiro Show,,https://podcasts.apple.com/us/podcast/the-ben-shapiro-show/id1047335260,,true
Ultra Chill,,https://podcasts.apple.com/gb/podcast/ultra-chill/id1580669191,,true
Lex Fridman Podcast,,https://podcasts.apple.com/us/podcast/lex-fridman-podcast/id1434243584,,true
Radiolab,,https://podcasts.apple.com/us/podcast/radiolab/id152249110,,true
How I Built This with Guy Raz,,https://podcasts.apple.com/us/podcast/how-i-built-this-with-guy-raz/id1150510297,,true
Crime Junkie,,https://podcasts.apple.com/us/podcast/crime-junkie/id1322200189,,true
Reply All,,https://podcasts.apple.com/us/podcast/reply-all/id941907967,,true
99% Invisible,,https://podcasts.apple.com/gb/podcast/99-invisible/id394775318,,true
This Podcast Will Kill You,,https://podcasts.apple.com/us/podcast/this-podcast-will-kill-you/id1299915173,,true
The Weekly Trend,,https://podcasts.apple.com/us/podcast/the-weekly-trend/id1492917354,,true
The Magnus Archives,,https://podcasts.apple.com/gb/podcast/the-magnus-archives/id1095138637,,true
Kyiv Future,,https://podcasts.apple.com/us/podcast/kyiv-future/id1545229508,,true
Limetown,,https://podcasts.apple.com/us/podcast/limetown/id1024247322,,true
Ultra Chill,,https://podcasts.apple.com/gb/podcast/ultra-chill/id1580669191,,true
Wooden Overcoats,,https://podcasts.apple.com/au/podcast/wooden-overcoats/id1039662268,,true
NPR News Now,,https://podcasts.apple.com/us/podcast/npr-news-now/id121493675,,true
Happy Place,,https://podcasts.apple.com/gb/podcast/happy-place/id1353058891,,true
Conan O’Brien Needs A Friend,,https://podcasts.apple.com/sg/podcast/conan-obrien-needs-a-friend/id1438054347,,true
The Changelog: Software Development Open Source,https://changelog.com/podcast/feed,https://podcasts.apple.com/us/podcast/the-changelog-software-development-open-source/id341623264,,true
The Business Storytelling Show,,https://podcasts.apple.com/us/podcast/the-business-storytelling-show/id1462076838,,true
The Ex-Man with Doc Coyle,,https://podcasts.apple.com/au/podcast/the-ex-man-with-doc-coyle/id1168843946,,true
The Dan Bongino Show,,https://podcasts.apple.com/au/podcast/the-dan-bongino-show/id965293227,,true
The Slow Newscast,,https://podcasts.apple.com/au/podcast/the-slow-newscast/id1487320403,,true
Brian Kilmeade Show,,https://podcasts.apple.com/us/podcast/brian-kilmeade-show/id219258773,,true
Boy Meets World Fever,,https://podcasts.apple.com/us/podcast/boy-meets-world-fever/id1506385437,,true
Bill O’Reilly’s No Spin News and Analysis,,https://podcasts.apple.com/au/podcast/bill-oreillys-no-spin-news-and-analysis/id1126543994,,true

podcast_sources.csv (diff)
@@ -1,3 +1,12 @@
+
+
+
+
+
+The School of Greatness Hall of Fame,,https://podcasts.apple.com/kw/podcast/the-school-of-greatness-hall-of-fame/id1456653976,,true
+Rabia and Ellyn Solve the Case,,https://podcasts.apple.com/au/podcast/rabia-and-ellyn-solve-the-case/id1646694616,,true
+Supernatural with Ashley Flowers,,https://podcasts.apple.com/us/podcast/supernatural-with-ashley-flowers/id1500667648,,true
+SundanceTV at the Sundance Film Festival,,https://podcasts.apple.com/us/podcast/sundancetv-at-the-sundance-film-festival/id959089360,,true
 The History of English Podcast,,https://podcasts.apple.com/ca/podcast/the-history-of-english-podcast/id538608536,,true
 Better Known,,https://podcasts.apple.com/gb/podcast/better-known/id1302791677,,true
 The Sean Hannity Show,,https://podcasts.apple.com/us/podcast/the-sean-hannity-show/id1112194905,,true
